spring.application.name=backend
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2895364341@qq.com
spring.mail.password=lbhooghdjnixdhfh
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
